PR4/Add.xaml

<Window x:Class="PR4.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR4"
        mc:Ignorable="d"
        Title="Add" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Путёвка" />
        <TextBlock Text="Отель" Grid.Row="1" />
        <TextBlock Text="Человек" Grid.Row="2" />


        <TextBox Text="{Binding Routee.Name}" Grid.Column="1" />
        <TextBox Text="{Binding Hotell1.Name}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding Humann1.Full_Name}" Grid.Column="1" Grid.Row="2" />
        <StackPanel 
            HorizontalAlignment="Center" 
            Orientation="Horizontal" 
            Grid.Row="6" 
            Grid.Column="1">
            <Button IsDefault="True" Content="Ok" Click="Click" Width="68" />
            <Button IsCancel="True" Content="Отмена" Width="81" />
        </StackPanel>
    </Grid>
</Window>
