PR4/MainWindow.xaml

<Window x:Class="PR4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR4"
        mc:Ignorable="d"
        Title="MainWindow" Height="611" Width="1796">
    <Grid Background="Beige" Margin="0,0,0,-6" HorizontalAlignment="Center" Width="1796">
        <Grid.RowDefinitions>
            <RowDefinition Height="297*"/>
            <RowDefinition Height="304*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="0" Margin="10,4,552,-34" Grid.RowSpan="2">
            <TextBlock
                Text="Дорога" Width="107" 
                />
            <TextBlock
                Text="ФИО" Width="121" 
                />
            <TextBlock
                Text="Отель" 
                />

        </StackPanel>
        <ListBox 
            x:Name="List" Margin="1,21,1142,125" Height="NaN" Width="NaN" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.348"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            Text="{Binding Routee.Name}" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="1"
                            Text="{Binding Humann1.Full_name}" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="2"
                            Text="{Binding Hotell1.Name}" 
                            FontSize="16" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Добавить" Margin="10,178,0,64" Click="Button_Click" HorizontalAlignment="Left" Width="212"/>
        <Button Content="Изменить" Margin="244,178,1388,64" Click="Button_Click_1"/>
        <Button Content="Удалить" Margin="426,178,1146,64" Click="Button_Click_2" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.239"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.706"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListBox 
            x:Name="List2" Margin="10,137,1482,67" Height="NaN" Width="NaN" SelectionChanged="List2_SelectionChanged" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            Text="{Binding  Id }" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="1"
                            Text="{Binding Name}" 
                            FontSize="16" />


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox 
            x:Name="List3" Margin="352,137,1140,67" Height="NaN" Width="NaN" SelectionChanged="List2_SelectionChanged" Grid.Row="1">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.348"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            Text="{Binding Id}" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="1"
                            Text="{Binding Name}" 
                            FontSize="16" />
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox 
            x:Name="List4" Margin="746,26,552,122" Height="NaN" Width="NaN" SelectionChanged="List2_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            Text="{Binding Id}" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="1"
                            Text="{Binding Full_name}" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="2"
                            Text="{Binding Age}" 
                            FontSize="16" />


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox 
            x:Name="List5" Margin="10,246,1140,256" Height="NaN" Width="NaN" SelectionChanged="List2_SelectionChanged" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            Text="{Binding Id}" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="1"
                            Text="{Binding Name}" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="2"
                            Text="{Binding Countryy.Name}" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="3"
                            Text="{Binding Cityy.Name}" 
                            FontSize="16" />


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox 
            x:Name="List6" Margin="746,246,617,256" Height="NaN" Width="NaN" SelectionChanged="List2_SelectionChanged" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            Text="{Binding Id}" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="1"
                            Text="{Binding Name}" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="2"
                            Text="{Binding Servicce.Name}" 
                            FontSize="16" />


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox 
            x:Name="List7" Margin="746,81,617,112" Height="NaN" Width="NaN" SelectionChanged="List2_SelectionChanged" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            Text="{Binding Id}" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="1"
                            Text="{Binding Name}" 
                            FontSize="16" />


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock TextWrapping="Wrap" Text="Дорога" Margin="10,233,-10,-233" Grid.RowSpan="2"/>
        <TextBlock TextWrapping="Wrap" Text="Город" Margin="10,121,-10,-418" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="Страна" Margin="352,121,-352,-418" Grid.Row="1" Focusable="True"/>
        <TextBlock TextWrapping="Wrap" Text="Отели" Margin="746,233,-746,-233" Grid.RowSpan="2"/>
        <TextBlock TextWrapping="Wrap" Text="Наборы Услуги" Margin="746,64,-746,-298" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="Люди" Margin="746,10,-746,-10" Grid.RowSpan="2"/>
        <Button Content="+" Margin="352,217,1362,29" Click="Button_Click_3" Grid.Row="1"/>
        <Button Content="+" Margin="10,217,1743,29" Grid.Row="1"/>
        <Button Content="+" Margin="1184,81,569,167" Click="Button_Click_4" Grid.Row="1"/>
        <Button Content="+" Margin="1184,246,569,300" Grid.RowSpan="2"/>
        <Button Content="+" Margin="10,56,1743,195" Grid.Row="1"/>
        <Button Content="+" Margin="1250,26,503,213"/>
        <Button Content="Изменить" Margin="439,217,1255,29" Grid.Row="1"/>
        <Button Content="удолить" Margin="546,217,1148,29" Grid.Row="1" Click="Button_Click_5"/>

    </Grid>
</Window>
